# MetLife-hackathon-backend

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/http-test/: kakaoLogin.http
backend/src/main/java/com/metlife/team09/: Team09Application.java
backend/src/main/java/com/metlife/team09/domain/auth/application/: AuthService.java
backend/src/main/java/com/metlife/team09/domain/auth/web/: AuthController.java
backend/src/main/java/com/metlife/team09/domain/chat/application/: ChatLogService.java  ChatService.java  LogsConvertUtil.java
backend/src/main/java/com/metlife/team09/domain/chat/exception/: ChatRoomNotFoundException.java
backend/src/main/java/com/metlife/team09/domain/chat/persistence/: Chat.java  ChatLog.java  ChatLogRepository.java  ChatMessage.java  ChatRepository.java  ChatSocketSessionHandler.java
backend/src/main/java/com/metlife/team09/domain/chat/web/: ChatController.java  ChatRestController.java
backend/src/main/java/com/metlife/team09/domain/member/application/: MemberService.java  PlannerService.java
backend/src/main/java/com/metlife/team09/domain/member/exception/: MemberNotFound.java
backend/src/main/java/com/metlife/team09/domain/member/persistence/: Address.java  Member.java  MemberRepository.java
backend/src/main/java/com/metlife/team09/global/: JwtSecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/metlife/team09/global/config/: JwtSecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
backend/src/main/java/com/metlife/team09/global/exception/: BaseResponse.java  BaseResponseStatus.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/metlife/team09/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/metlife/team09/global/security/: CustomUserDetailsService.java
backend/src/main/resources/: application-openai.yml  application-thymeleaf.yml  application.yml  data.sql
backend/src/main/resources/templates/chat/: chatList.html  chatRoom.html
backend/src/test/java/com/metlife/team09/: Team09ApplicationTests.java
backend/src/test/java/com/metlife/team09/domain/openai/: OpenAiConfigTest.java
(+28 files in other folders)
